Requirement already satisfied: qiskit-terra in /home/yovav/.local/lib/python3.8/site-packages (0.18.3)
Requirement already satisfied: qiskit in /home/yovav/.local/lib/python3.8/site-packages (0.31.0)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (2.22.0)
Requirement already satisfied: jsonschema>=2.6 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit-terra) (4.17.3)
Requirement already satisfied: python-dateutil>=2.8.0 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit-terra) (2.8.2)
Requirement already satisfied: sympy>=1.3 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit-terra) (1.10.1)
Requirement already satisfied: numpy>=1.17 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit-terra) (1.21.0)
Requirement already satisfied: dill>=0.3 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit-terra) (0.3.4)
Requirement already satisfied: psutil>=5 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit-terra) (5.9.0)
Requirement already satisfied: python-constraint>=1.4 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit-terra) (1.4.0)
Requirement already satisfied: retworkx>=0.9.0 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit-terra) (0.11.0)
Requirement already satisfied: ply>=3.10 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit-terra) (3.11)
Requirement already satisfied: symengine>0.7; platform_machine == "x86_64" or platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "amd64" or platform_machine == "arm64" in /home/yovav/.local/lib/python3.8/site-packages (from qiskit-terra) (0.9.2)
Requirement already satisfied: fastjsonschema>=2.10 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit-terra) (2.17.1)
Requirement already satisfied: tweedledum<2.0,>=1.1 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit-terra) (1.1.1)
Requirement already satisfied: scipy>=1.4 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit-terra) (1.8.0)
Requirement already satisfied: qiskit-ignis==0.6.0 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit) (0.6.0)
Requirement already satisfied: qiskit-ibmq-provider==0.17.0 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit) (0.17.0)
Requirement already satisfied: qiskit-aer==0.9.1 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit) (0.9.1)
Requirement already satisfied: qiskit-aqua==0.9.5 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit) (0.9.5)
Requirement already satisfied: attrs>=17.4.0 in /home/yovav/.local/lib/python3.8/site-packages (from jsonschema>=2.6->qiskit-terra) (23.1.0)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10; python_version < "3.9" in /home/yovav/.local/lib/python3.8/site-packages (from jsonschema>=2.6->qiskit-terra) (1.3.10)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /home/yovav/.local/lib/python3.8/site-packages (from jsonschema>=2.6->qiskit-terra) (0.19.3)
Requirement already satisfied: importlib-resources>=1.4.0; python_version < "3.9" in /home/yovav/.local/lib/python3.8/site-packages (from jsonschema>=2.6->qiskit-terra) (5.12.0)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.0->qiskit-terra) (1.14.0)
Requirement already satisfied: mpmath>=0.19 in /home/yovav/.local/lib/python3.8/site-packages (from sympy>=1.3->qiskit-terra) (1.2.1)
Requirement already satisfied: setuptools>=40.1.0 in /usr/lib/python3/dist-packages (from qiskit-ignis==0.6.0->qiskit) (45.2.0)
Requirement already satisfied: requests-ntlm>=1.1.0 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit-ibmq-provider==0.17.0->qiskit) (1.1.0)
Requirement already satisfied: urllib3>=1.21.1 in /usr/lib/python3/dist-packages (from qiskit-ibmq-provider==0.17.0->qiskit) (1.25.8)
Requirement already satisfied: websocket-client>=1.0.1 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit-ibmq-provider==0.17.0->qiskit) (1.6.1)
Requirement already satisfied: h5py<3.3.0 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit-aqua==0.9.5->qiskit) (3.2.1)
Requirement already satisfied: docplex>=2.21.207 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit-aqua==0.9.5->qiskit) (2.25.236)
Requirement already satisfied: fastdtw<=0.3.4 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit-aqua==0.9.5->qiskit) (0.3.4)
Requirement already satisfied: quandl in /home/yovav/.local/lib/python3.8/site-packages (from qiskit-aqua==0.9.5->qiskit) (3.7.0)
Requirement already satisfied: yfinance>=0.1.62 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit-aqua==0.9.5->qiskit) (0.2.22)
Requirement already satisfied: pandas in /home/yovav/.local/lib/python3.8/site-packages (from qiskit-aqua==0.9.5->qiskit) (2.0.1)
Requirement already satisfied: scikit-learn>=0.20.0 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit-aqua==0.9.5->qiskit) (1.3.0)
Requirement already satisfied: dlx<=1.0.4 in /home/yovav/.local/lib/python3.8/site-packages (from qiskit-aqua==0.9.5->qiskit) (1.0.4)
Requirement already satisfied: zipp>=3.1.0; python_version < "3.10" in /home/yovav/.local/lib/python3.8/site-packages (from importlib-resources>=1.4.0; python_version < "3.9"->jsonschema>=2.6->qiskit-terra) (3.7.0)
Requirement already satisfied: cryptography>=1.3 in /usr/lib/python3/dist-packages (from requests-ntlm>=1.1.0->qiskit-ibmq-provider==0.17.0->qiskit) (2.8)
Requirement already satisfied: ntlm-auth>=1.0.2 in /home/yovav/.local/lib/python3.8/site-packages (from requests-ntlm>=1.1.0->qiskit-ibmq-provider==0.17.0->qiskit) (1.5.0)
Requirement already satisfied: more-itertools in /home/yovav/.local/lib/python3.8/site-packages (from quandl->qiskit-aqua==0.9.5->qiskit) (9.1.0)
Requirement already satisfied: inflection>=0.3.1 in /home/yovav/.local/lib/python3.8/site-packages (from quandl->qiskit-aqua==0.9.5->qiskit) (0.5.1)
Requirement already satisfied: pytz>=2022.5 in /home/yovav/.local/lib/python3.8/site-packages (from yfinance>=0.1.62->qiskit-aqua==0.9.5->qiskit) (2023.3)
Requirement already satisfied: appdirs>=1.4.4 in /home/yovav/.local/lib/python3.8/site-packages (from yfinance>=0.1.62->qiskit-aqua==0.9.5->qiskit) (1.4.4)
Requirement already satisfied: lxml>=4.9.1 in /home/yovav/.local/lib/python3.8/site-packages (from yfinance>=0.1.62->qiskit-aqua==0.9.5->qiskit) (4.9.2)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /home/yovav/.local/lib/python3.8/site-packages (from yfinance>=0.1.62->qiskit-aqua==0.9.5->qiskit) (4.12.2)
Requirement already satisfied: html5lib>=1.1 in /home/yovav/.local/lib/python3.8/site-packages (from yfinance>=0.1.62->qiskit-aqua==0.9.5->qiskit) (1.1)
Requirement already satisfied: frozendict>=2.3.4 in /home/yovav/.local/lib/python3.8/site-packages (from yfinance>=0.1.62->qiskit-aqua==0.9.5->qiskit) (2.3.8)
Requirement already satisfied: multitasking>=0.0.7 in /home/yovav/.local/lib/python3.8/site-packages (from yfinance>=0.1.62->qiskit-aqua==0.9.5->qiskit) (0.0.11)
Requirement already satisfied: tzdata>=2022.1 in /home/yovav/.local/lib/python3.8/site-packages (from pandas->qiskit-aqua==0.9.5->qiskit) (2023.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/yovav/.local/lib/python3.8/site-packages (from scikit-learn>=0.20.0->qiskit-aqua==0.9.5->qiskit) (3.1.0)
Requirement already satisfied: joblib>=1.1.1 in /home/yovav/.local/lib/python3.8/site-packages (from scikit-learn>=0.20.0->qiskit-aqua==0.9.5->qiskit) (1.3.1)
Requirement already satisfied: soupsieve>1.2 in /home/yovav/.local/lib/python3.8/site-packages (from beautifulsoup4>=4.11.1->yfinance>=0.1.62->qiskit-aqua==0.9.5->qiskit) (2.4.1)
Requirement already satisfied: webencodings in /home/yovav/.local/lib/python3.8/site-packages (from html5lib>=1.1->yfinance>=0.1.62->qiskit-aqua==0.9.5->qiskit) (0.5.1)
